FROM ubuntu:16.04
# FROM arm=armhf/ubuntu:16.04

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN apt-get update && \
    apt-get install -y python-pip jq git && \
    pip install awscli && \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh

ENV DAPPER_ENV REPO TAG DRONE_TAG \
    OS_VERSION DOCKER_VERSION KERNEL_VERSION \
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
